{
  "id": "com.dev.posterizer",
  "name": "Posterizer",
  "version": "1.0.0",
  "manifestVersion": 6,
  "host": [
    {
      "app": "PS",
      "minVersion": "24.0"
    }
  ],
  "entrypoints": [
    {
      "type": "panel",
      "id": "posterPanel",
      "label": { "default": "Posterizer" },
      "main": "index.html",
      "minimumSize":        { "width": 240, "height": 480 },
      "maximumSize":        { "width": 400, "height": 900 },
      "preferredDockedSize":{ "width": 280, "height": 620 }
    }
  ],
  "requiredPermissions": {
    "localFileSystem": "plugin"
  }
}
